<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documentThumbnailPlaceholder1024" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-4d-nnm">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-Wc-OaY">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJb-kC-E7Q">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-i6-3yF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="b78-Ee-1fL"/>
                    </constraints>
                    <items>
                        <navigationItem title="FractalScapes" id="Qyh-Yh-6tc"/>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-lf-fYv">
                    <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="u6y-1f-eBU"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ET4-Wc-OaY" secondAttribute="bottom" id="35l-mE-tMj"/>
                <constraint firstAttribute="trailing" secondItem="dyn-i6-3yF" secondAttribute="trailing" id="8Sj-uv-xUh"/>
                <constraint firstAttribute="bottom" secondItem="wnp-4d-nnm" secondAttribute="bottom" id="LaK-ur-wze"/>
                <constraint firstItem="wnp-4d-nnm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nge-mA-wz6"/>
                <constraint firstItem="dyn-i6-3yF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W1z-bN-YAu"/>
                <constraint firstItem="wnp-4d-nnm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yi2-eZ-cKP"/>
                <constraint firstItem="ET4-Wc-OaY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gFi-rh-oWM"/>
                <constraint firstItem="ET4-Wc-OaY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="guZ-e2-zAX"/>
                <constraint firstItem="dyn-i6-3yF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i20-wm-JuK"/>
                <constraint firstAttribute="trailing" secondItem="ET4-Wc-OaY" secondAttribute="trailing" id="j6O-eD-Irq"/>
                <constraint firstItem="2mj-lf-fYv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r1N-lS-gtk"/>
                <constraint firstAttribute="trailing" secondItem="2mj-lf-fYv" secondAttribute="trailing" id="upF-ZD-6uO"/>
                <constraint firstAttribute="bottom" secondItem="2mj-lf-fYv" secondAttribute="bottom" id="w0r-GP-21a"/>
                <constraint firstAttribute="trailing" secondItem="wnp-4d-nnm" secondAttribute="trailing" id="zYH-vE-3KB"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-307" y="442"/>
        </view>
    </objects>
    <resources>
        <image name="documentThumbnailPlaceholder1024" width="1024" height="1024"/>
    </resources>
</document>
