<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gwq-WM-cEm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Fractal Library View Controller - Fractals-->
        <scene sceneID="11">
            <objects>
                <viewController title="Fractals" wantsFullScreenLayout="YES" id="2" customClass="MBFractalLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-Wx-Azb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="2" indentationWidth="10" reuseIdentifier="FractalLibraryListCell" textLabel="OBa-yZ-PmX" detailTextLabel="r3t-9p-8g2" imageView="dex-xV-RqG" style="IBUITableViewCellStyleSubtitle" id="5ug-pl-9ZB">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBa-yZ-PmX">
                                                    <rect key="frame" x="73" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3t-9p-8g2">
                                                    <rect key="frame" x="73" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="marble_dark.jpg" id="dex-xV-RqG">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="4nM-Pc-iAd" kind="push" identifier="FractalEditorSegue" id="QPE-cb-Yhs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4sW-fl-lkN"/>
                                    <outlet property="delegate" destination="2" id="QQE-nl-1J6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXv-Wx-Azb" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="9QP-LD-dhT"/>
                            <constraint firstItem="SXv-Wx-Azb" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="aPi-uk-xbu"/>
                            <constraint firstItem="SXv-Wx-Azb" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="adP-wW-tN5"/>
                            <constraint firstItem="SXv-Wx-Azb" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="v4d-bn-r6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fractal Library" id="uQi-66-jef">
                        <barButtonItem key="backBarButtonItem" title="Library" id="GZq-cw-2dK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fractalTableView" destination="SXv-Wx-Azb" id="66w-PL-MaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021" y="49"/>
        </scene>
        <!--Fractal Edit View Controller - FractalName-->
        <scene sceneID="Vzi-SL-M21">
            <objects>
                <viewController title="FractalName" wantsFullScreenLayout="YES" id="4nM-Pc-iAd" customClass="MBLSFractalEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-p9-jkP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="818" verticalCompressionResistancePriority="818" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-WI-8ja" userLabel="FractalLevelHolder" customClass="MBPortalStyleView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y79-xm-P6e" userLabel="FractalEditorsHolder">
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" tag="500" contentMode="TopLeft" horizontalCompressionResistancePriority="358" verticalCompressionResistancePriority="358" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-md-lf6" userLabel="FractalProperties" customClass="MBPortalStyleView">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-f2-BXO">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="408" id="Dg7-S4-pEp"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBStepperCell" id="JeW-3y-qgX" customClass="MBStepperTableViewCell">
                                                        <rect key="frame" x="0.0" y="34" width="400" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="10" y="1" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-Gk-pL0">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" type="user" id="18J-bk-8iP"/>
                                                                        <constraint firstAttribute="width" constant="35" type="user" id="NOw-th-Lxn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="propertyLabel" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-Ip-Ilv">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-180.00" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-Fm-c2o">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="TpD-1R-8xH"/>
                                                                        <constraint firstAttribute="width" constant="62" type="user" id="Vgw-2d-X93"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stepper clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-3z-SaO">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="ia7-86-v9p"/>
                                                                    </constraints>
                                                                </stepper>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Zur-Fm-c2o" firstAttribute="centerY" secondItem="xdN-3z-SaO" secondAttribute="centerY" type="default" id="Bhs-ZY-7YJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xdN-3z-SaO" secondAttribute="trailing" constant="30" type="user" id="VK2-mi-aeL"/>
                                                            <constraint firstItem="Zur-Fm-c2o" firstAttribute="leading" secondItem="9nw-Ip-Ilv" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="cow-95-yDr"/>
                                                            <constraint firstItem="xdN-3z-SaO" firstAttribute="leading" secondItem="Zur-Fm-c2o" secondAttribute="trailing" constant="9" type="user" id="hti-vV-xJZ"/>
                                                            <constraint firstItem="9nw-Ip-Ilv" firstAttribute="baseline" secondItem="Zur-Fm-c2o" secondAttribute="baseline" type="default" id="kLn-IJ-Tz8"/>
                                                            <constraint firstItem="s7O-Gk-pL0" firstAttribute="leading" secondItem="JeW-3y-qgX" secondAttribute="leading" constant="30" type="user" id="pId-jd-j0d"/>
                                                            <constraint firstItem="s7O-Gk-pL0" firstAttribute="top" secondItem="JeW-3y-qgX" secondAttribute="top" constant="5" type="user" id="rCP-NE-617"/>
                                                            <constraint firstItem="9nw-Ip-Ilv" firstAttribute="leading" secondItem="s7O-Gk-pL0" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="zTB-0Z-gOv"/>
                                                            <constraint firstItem="9nw-Ip-Ilv" firstAttribute="centerY" secondItem="s7O-Gk-pL0" secondAttribute="centerY" type="default" id="zs6-Ga-4Br"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="propertyImage" destination="s7O-Gk-pL0" id="lh6-Az-HnU"/>
                                                            <outlet property="propertyLabel" destination="9nw-Ip-Ilv" id="Ve0-eK-HEC"/>
                                                            <outlet property="propertyValue" destination="Zur-Fm-c2o" id="q01-Mn-hZl"/>
                                                            <outlet property="stepper" destination="xdN-3z-SaO" id="p1M-VD-aDQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBColorCell" id="wp3-jm-B5c">
                                                        <rect key="frame" x="0.0" y="79" width="400" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBLSAxiomCell" id="j6N-pe-Xi9" customClass="MBLSRuleTableViewCell">
                                                        <rect key="frame" x="0.0" y="123" width="400" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-xy-vfw">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2yX-xy-vfw" secondAttribute="trailing" constant="30" type="user" id="6qd-Lq-6MW"/>
                                                            <constraint firstItem="2yX-xy-vfw" firstAttribute="leading" secondItem="j6N-pe-Xi9" secondAttribute="leading" constant="30" type="user" id="dQP-OO-H1V"/>
                                                            <constraint firstItem="2yX-xy-vfw" firstAttribute="top" secondItem="j6N-pe-Xi9" secondAttribute="top" constant="6" type="user" id="fvJ-4i-sh0"/>
                                                            <constraint firstAttribute="bottom" secondItem="2yX-xy-vfw" secondAttribute="bottom" constant="6" type="user" id="ukK-KB-6FS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textRight" destination="2yX-xy-vfw" id="NQI-CX-QeJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBLSRuleCell" id="T1O-Jv-pcU" customClass="MBLSRuleTableViewCell">
                                                        <rect key="frame" x="0.0" y="167" width="400" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-Nk-6ot">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="63" type="user" id="qTJ-CW-E8f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-5c-svh">
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="8tK-Nk-6ot" firstAttribute="top" secondItem="fUb-5c-svh" secondAttribute="top" type="default" id="8EI-rX-ZDF"/>
                                                            <constraint firstItem="8tK-Nk-6ot" firstAttribute="leading" secondItem="T1O-Jv-pcU" secondAttribute="leading" constant="30" type="user" id="8zd-D5-a7R"/>
                                                            <constraint firstItem="fUb-5c-svh" firstAttribute="leading" secondItem="8tK-Nk-6ot" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Jsb-Ax-qSx"/>
                                                            <constraint firstItem="8tK-Nk-6ot" firstAttribute="top" secondItem="T1O-Jv-pcU" secondAttribute="top" constant="6" type="user" id="Juc-zh-7Le"/>
                                                            <constraint firstAttribute="bottom" secondItem="8tK-Nk-6ot" secondAttribute="bottom" constant="6" type="user" id="KFl-Ru-cco"/>
                                                            <constraint firstItem="8tK-Nk-6ot" firstAttribute="bottom" secondItem="fUb-5c-svh" secondAttribute="bottom" type="default" id="NL3-kz-8YU"/>
                                                            <constraint firstAttribute="trailing" secondItem="fUb-5c-svh" secondAttribute="trailing" constant="30" type="user" id="sYo-Ks-Ewu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textLeft" destination="8tK-Nk-6ot" id="23m-FR-MKE"/>
                                                            <outlet property="textRight" destination="fUb-5c-svh" id="vYI-Aw-QwX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="4nM-Pc-iAd" id="VdL-pC-AJp"/>
                                                    <outlet property="delegate" destination="4nM-Pc-iAd" id="HUZ-8C-U6E"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" type="user" id="9Zl-r5-Ydg"/>
                                            <constraint firstItem="Dni-f2-BXO" firstAttribute="top" secondItem="Lid-md-lf6" secondAttribute="top" type="default" id="MPR-qK-vgJ"/>
                                            <constraint firstItem="Dni-f2-BXO" firstAttribute="leading" secondItem="Lid-md-lf6" secondAttribute="leading" type="default" id="evO-GU-Mzf"/>
                                            <constraint firstItem="Dni-f2-BXO" firstAttribute="trailing" secondItem="Lid-md-lf6" secondAttribute="trailing" type="default" id="nBV-Jz-yr6"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-En-OwM" userLabel="FractalLevel0" customClass="MBPortalStyleView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-Vz-bO2" userLabel="Fractal">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iterations: 0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-Ol-vER">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="7Ns-9S-LHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="a6O-Vz-bO2" firstAttribute="leading" secondItem="wmh-En-OwM" secondAttribute="leading" type="default" id="2Kr-KS-BMt"/>
                                            <constraint firstItem="gVZ-Ol-vER" firstAttribute="leading" secondItem="wmh-En-OwM" secondAttribute="leading" constant="10" id="I27-jl-L54"/>
                                            <constraint firstItem="gVZ-Ol-vER" firstAttribute="top" secondItem="wmh-En-OwM" secondAttribute="top" constant="10" id="MMD-lc-Qcl"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="176" type="user" id="PIo-M3-BKO"/>
                                            <constraint firstItem="a6O-Vz-bO2" firstAttribute="trailing" secondItem="wmh-En-OwM" secondAttribute="trailing" type="default" id="TcN-ou-a7y"/>
                                            <constraint firstItem="a6O-Vz-bO2" firstAttribute="top" secondItem="wmh-En-OwM" secondAttribute="top" type="default" id="vYL-R2-9jm"/>
                                            <constraint firstItem="a6O-Vz-bO2" firstAttribute="bottom" secondItem="wmh-En-OwM" secondAttribute="bottom" type="default" id="x8g-ak-nPs"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-MH-ihA" userLabel="FractalLevel1" customClass="MBPortalStyleView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Fh-7ru" userLabel="Fractal">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iterations: 1" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-jg-N66">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="R15-Of-7r3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NoY-Fh-7ru" firstAttribute="top" secondItem="dJU-MH-ihA" secondAttribute="top" type="default" id="84S-Z7-jYW"/>
                                            <constraint firstItem="NoY-Fh-7ru" firstAttribute="bottom" secondItem="dJU-MH-ihA" secondAttribute="bottom" type="default" id="BZl-Dp-03l"/>
                                            <constraint firstItem="NoY-Fh-7ru" firstAttribute="trailing" secondItem="dJU-MH-ihA" secondAttribute="trailing" type="default" id="bLC-ll-O4P"/>
                                            <constraint firstItem="Uje-jg-N66" firstAttribute="leading" secondItem="dJU-MH-ihA" secondAttribute="leading" constant="10" id="fuw-Dq-6ZM"/>
                                            <constraint firstItem="Uje-jg-N66" firstAttribute="top" secondItem="dJU-MH-ihA" secondAttribute="top" constant="10" id="nJE-Zx-0h7"/>
                                            <constraint firstItem="NoY-Fh-7ru" firstAttribute="leading" secondItem="dJU-MH-ihA" secondAttribute="leading" type="default" id="nL4-hK-L79"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="225" type="user" id="sBj-Pp-tbC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" type="user" id="4AZ-tl-iPo"/>
                                    <constraint firstItem="dJU-MH-ihA" firstAttribute="leading" secondItem="wmh-En-OwM" secondAttribute="leading" type="default" id="4mh-il-PG7"/>
                                    <constraint firstItem="Lid-md-lf6" firstAttribute="leading" secondItem="y79-xm-P6e" secondAttribute="leading" type="user" id="6qj-Oe-BGD"/>
                                    <constraint firstItem="wmh-En-OwM" firstAttribute="trailing" secondItem="y79-xm-P6e" secondAttribute="trailing" type="user" id="Ayo-Fc-mqd"/>
                                    <constraint firstItem="Lid-md-lf6" firstAttribute="bottom" secondItem="y79-xm-P6e" secondAttribute="bottom" type="default" id="MiO-TJ-qux"/>
                                    <constraint firstItem="wmh-En-OwM" firstAttribute="top" secondItem="y79-xm-P6e" secondAttribute="top" type="user" id="NE5-iF-kOv"/>
                                    <constraint firstItem="Lid-md-lf6" firstAttribute="top" secondItem="y79-xm-P6e" secondAttribute="top" type="default" id="R3z-bn-wY8"/>
                                    <constraint firstItem="wmh-En-OwM" firstAttribute="leading" secondItem="Lid-md-lf6" secondAttribute="trailing" constant="4" type="user" id="Ur8-a8-rWl"/>
                                    <constraint firstItem="dJU-MH-ihA" firstAttribute="trailing" secondItem="y79-xm-P6e" secondAttribute="trailing" type="default" id="hOr-RT-foK"/>
                                    <constraint firstItem="dJU-MH-ihA" firstAttribute="top" secondItem="wmh-En-OwM" secondAttribute="bottom" type="user" id="jSp-65-qhl"/>
                                    <constraint firstItem="dJU-MH-ihA" firstAttribute="bottom" secondItem="y79-xm-P6e" secondAttribute="bottom" type="default" id="vxJ-C6-JNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y79-xm-P6e" firstAttribute="trailing" secondItem="pSX-p9-jkP" secondAttribute="trailing" type="user" id="0YY-7j-H3N"/>
                            <constraint firstItem="y79-xm-P6e" firstAttribute="leading" secondItem="pSX-p9-jkP" secondAttribute="leading" type="user" id="5rG-7Y-t4T"/>
                            <constraint firstItem="TbU-WI-8ja" firstAttribute="bottom" secondItem="pSX-p9-jkP" secondAttribute="bottom" type="default" id="N0P-4Y-TB7"/>
                            <constraint firstItem="TbU-WI-8ja" firstAttribute="top" secondItem="y79-xm-P6e" secondAttribute="bottom" type="user" id="XeC-B7-cLq"/>
                            <constraint firstItem="TbU-WI-8ja" firstAttribute="leading" secondItem="pSX-p9-jkP" secondAttribute="leading" type="default" id="ea9-du-8sk"/>
                            <constraint firstItem="y79-xm-P6e" firstAttribute="top" secondItem="pSX-p9-jkP" secondAttribute="top" type="user" id="yCQ-wh-uGE"/>
                            <constraint firstItem="TbU-WI-8ja" firstAttribute="trailing" secondItem="pSX-p9-jkP" secondAttribute="trailing" type="default" id="zI8-i5-HMe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editor" id="5yD-Jb-xIT"/>
                    <connections>
                        <outlet property="fractalEditorsHolder" destination="y79-xm-P6e" id="haD-cm-jGZ"/>
                        <outlet property="fractalEditorsHolderHeightConstraint" destination="4AZ-tl-iPo" id="gTG-5j-Atu"/>
                        <outlet property="fractalInputControl" destination="hrP-bc-aE6" id="4mq-ym-cwd"/>
                        <outlet property="fractalPropertiesTableView" destination="Dni-f2-BXO" id="NyC-3R-uyw"/>
                        <outlet property="fractalPropertiesView" destination="Lid-md-lf6" id="Vfa-vZ-Y3U"/>
                        <outlet property="fractalViewHolder" destination="TbU-WI-8ja" id="XYT-46-hXM"/>
                        <outlet property="fractalViewLevel0" destination="a6O-Vz-bO2" id="HuL-uc-thg"/>
                        <outlet property="fractalViewLevel1" destination="NoY-Fh-7ru" id="QuM-d5-Yxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEn-fB-YNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hrP-bc-aE6" customClass="FractalDefinitionKeyboardView">
                    <connections>
                        <outlet property="delegate" destination="4nM-Pc-iAd" id="gns-ni-Reh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4938" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHp-ci-Or9">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="Gwq-WM-cEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Npz-Zw-nzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8MT-kk-gmn">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="afS-FJ-v5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bk-Ir-1Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="marble_dark.jpg" width="94" height="94"/>
    </resources>
    <classes>
        <class className="FractalDefinitionKeyboardView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FractalDefinitionKeyboardView.h"/>
            <relationships>
                <relationship kind="action" name="keyPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MBFractalLibraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBFractalLibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fractalTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MBLSFractalEditViewController" superclassName="MBLSFractalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBLSFractalEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="axiomInputChanged:" candidateClass="UITextField"/>
                <relationship kind="action" name="axiomInputEnded:" candidateClass="UITextField"/>
                <relationship kind="action" name="cancelEdit:"/>
                <relationship kind="action" name="info:"/>
                <relationship kind="action" name="lineLengthInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="lineLengthScaleFactorInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="lineWidthIncrementInputChanged:"/>
                <relationship kind="action" name="lineWidthInputChanged:"/>
                <relationship kind="action" name="magnifyFractal:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="nameInputDidEnd:" candidateClass="UITextField"/>
                <relationship kind="action" name="redoEdit:"/>
                <relationship kind="action" name="rotateFractal:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="rotateTurningAngle:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="selectFillColor:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectStrokeColor:" candidateClass="UIButton"/>
                <relationship kind="action" name="switchFractalDefinitionView:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="toggleFill:" candidateClass="UISwitch"/>
                <relationship kind="action" name="toggleFullScreen:"/>
                <relationship kind="action" name="toggleStroke:" candidateClass="UISwitch"/>
                <relationship kind="action" name="turningAngleIncrementInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="turningAngleInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="undoEdit:"/>
                <relationship kind="outlet" name="fillColorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fillSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="fractalAxiom" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalBaseAngle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fractalCategory" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalDefinitionAppearanceView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDefinitionPlaceholderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDefinitionRulesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDescriptor" candidateClass="UITextView"/>
                <relationship kind="outlet" name="fractalEditorsHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalEditorsHolderHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="fractalInputControl" candidateClass="FractalDefinitionKeyboardView"/>
                <relationship kind="outlet" name="fractalLevel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalLineLength" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalPropertiesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="fractalPropertiesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalPropertyTableHeaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalTurningAngle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalViewLevel0" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevel1" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevelNLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fractalWidth" candidateClass="UITextField"/>
                <relationship kind="outlet" name="levelSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="levelStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="lineLengthStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="strokeColorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="strokeSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="turnAngleStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="widthSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="widthStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MBLSFractalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBLSFractalViewController.h"/>
            <relationships>
                <relationship kind="action" name="autoScale:"/>
                <relationship kind="action" name="copyFractal:"/>
                <relationship kind="action" name="levelInputChanged:" candidateClass="UIControl"/>
                <relationship kind="action" name="magnifyFractal:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="panFractal:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="rotateFractal:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="rotateTurningAngle:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="scaleFractal:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="swipeFractal:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="fractalCategory" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalDescriptor" candidateClass="UITextView"/>
                <relationship kind="outlet" name="fractalName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewParent" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewRoot" candidateClass="UIView"/>
                <relationship kind="outlet" name="hudLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudText1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudText2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudViewBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MBLSRuleTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBLSRuleTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="textRightEditingEnded:"/>
                <relationship kind="outlet" name="textLeft" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textRight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MBPortalStyleView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBPortalStyleView.h"/>
        </class>
        <class className="MBStepperTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBStepperTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="stepperValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="propertyImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="propertyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="propertyValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>