<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Gwq-WM-cEm">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Fractal Library View Controller - Fractals-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Fractals" id="2" customClass="MBFractalLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SXv-Wx-Azb">
                                <rect key="frame" x="8" y="8" width="752" height="944"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="2" indentationWidth="10" reuseIdentifier="FractalLibraryListCell" textLabel="OBa-yZ-PmX" detailTextLabel="r3t-9p-8g2" imageView="dex-xV-RqG" style="IBUITableViewCellStyleSubtitle" id="5ug-pl-9ZB">
                                        <rect key="frame" x="0.0" y="54" width="752" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="642" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBa-yZ-PmX">
                                                    <rect key="frame" x="93" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3t-9p-8g2">
                                                    <rect key="frame" x="93" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="marble_dark.jpg" id="dex-xV-RqG">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="4nM-Pc-iAd" kind="push" identifier="FractalEditorSeque" id="YoW-Qh-ocF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4sW-fl-lkN"/>
                                    <outlet property="delegate" destination="2" id="QQE-nl-1J6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fractal Library" id="uQi-66-jef">
                        <barButtonItem key="backBarButtonItem" title="Library" id="GZq-cw-2dK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fractalTableView" destination="SXv-Wx-Azb" id="66w-PL-MaJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4021" y="49"/>
        </scene>
        <!--Fractal Edit View Controller - FractalName-->
        <scene sceneID="Vzi-SL-M21">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEn-fB-YNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="FractalName" id="4nM-Pc-iAd" customClass="MBLSFractalEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-p9-jkP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" tag="500" contentMode="TopLeft" id="Lid-md-lf6" customClass="MBPortalStyleView">
                                <rect key="frame" x="2" y="0.0" width="368" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dni-f2-BXO">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBStepperCell" id="JeW-3y-qgX" customClass="MBStepperTableViewCell">
                                                <rect key="frame" x="0.0" y="34" width="366" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="propertyLabel" lineBreakMode="tailTruncation" minimumFontSize="10" id="9nw-Ip-Ilv">
                                                            <rect key="frame" x="63" y="11" width="90" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="xdN-3z-SaO">
                                                            <rect key="frame" x="232" y="8" width="94" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </stepper>
                                                        <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-180.00" placeholder="0.0" textAlignment="right" minimumFontSize="17" id="Zur-Fm-c2o">
                                                            <rect key="frame" x="161" y="6" width="62" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="s7O-Gk-pL0">
                                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="propertyImage" destination="s7O-Gk-pL0" id="lh6-Az-HnU"/>
                                                    <outlet property="propertyLabel" destination="9nw-Ip-Ilv" id="Ve0-eK-HEC"/>
                                                    <outlet property="propertyValue" destination="Zur-Fm-c2o" id="q01-Mn-hZl"/>
                                                    <outlet property="stepper" destination="xdN-3z-SaO" id="p1M-VD-aDQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBColorCell" id="wp3-jm-B5c">
                                                <rect key="frame" x="0.0" y="79" width="366" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBLSAxiomCell" id="j6N-pe-Xi9" customClass="MBLSRuleTableViewCell">
                                                <rect key="frame" x="0.0" y="123" width="366" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2yX-xy-vfw">
                                                            <rect key="frame" x="20" y="6" width="306" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="textRight" destination="2yX-xy-vfw" id="NQI-CX-QeJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MBLSRuleCell" id="T1O-Jv-pcU" customClass="MBLSRuleTableViewCell">
                                                <rect key="frame" x="0.0" y="167" width="366" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="8tK-Nk-6ot">
                                                            <rect key="frame" x="20" y="6" width="63" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="fUb-5c-svh">
                                                            <rect key="frame" x="91" y="6" width="235" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="textLeft" destination="8tK-Nk-6ot" id="23m-FR-MKE"/>
                                                    <outlet property="textRight" destination="fUb-5c-svh" id="vYI-Aw-QwX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="4nM-Pc-iAd" id="VdL-pC-AJp"/>
                                            <outlet property="delegate" destination="4nM-Pc-iAd" id="HUZ-8C-U6E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="TbU-WI-8ja" userLabel="FractalLevelN" customClass="MBPortalStyleView">
                                <rect key="frame" x="2" y="401" width="764" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="w8E-uR-W9b" userLabel="Fractal" customClass="MBFractalExamineView">
                                        <rect key="frame" x="0.0" y="0.0" width="764" height="557"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" contentMode="center" id="55F-IR-Ful">
                                        <rect key="frame" x="-250" y="240" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" id="tcf-D9-8ET">
                                                <rect key="frame" x="8" y="15" width="514" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="levelInputChanged:" destination="4nM-Pc-iAd" eventType="valueChanged" id="OCp-k5-ndB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" id="8yL-vI-3hY" userLabel="HUDContainer">
                                        <rect key="frame" x="9" y="6" width="222" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="Gh2-T8-dmG" userLabel="HUDBackground">
                                                <rect key="frame" x="2" y="5" width="222" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" id="vgs-A7-o0F" userLabel="HUD Content">
                                                <rect key="frame" x="2" y="6" width="220" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iterations:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="CwB-Uy-ezK">
                                                        <rect key="frame" x="10" y="4" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="nXe-lZ-0xB">
                                                        <rect key="frame" x="93" y="4" width="36" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="∘∢" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="mSW-6c-IEq">
                                                        <rect key="frame" x="143" y="3" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="360.0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Iof-pr-uLl" userLabel="baseAngle">
                                                        <rect key="frame" x="167" y="4" width="45" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="wmh-En-OwM" userLabel="FractalLevel0" customClass="MBPortalStyleView">
                                <rect key="frame" x="370" y="0.0" width="396" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="a6O-Vz-bO2" userLabel="Fractal">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iterations: 0" lineBreakMode="tailTruncation" minimumFontSize="10" id="gVZ-Ol-vER">
                                        <rect key="frame" x="10" y="10" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="dJU-MH-ihA" userLabel="FractalLevel1" customClass="MBPortalStyleView">
                                <rect key="frame" x="370" y="177" width="396" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="NoY-Fh-7ru" userLabel="Fractal">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="224"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iterations: 1" lineBreakMode="tailTruncation" minimumFontSize="10" id="Uje-jg-N66">
                                        <rect key="frame" x="10" y="10" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editor" id="5yD-Jb-xIT"/>
                    <connections>
                        <outlet property="fractalBaseAngle" destination="Iof-pr-uLl" id="4Pj-Wr-zRw"/>
                        <outlet property="fractalInputControl" destination="hrP-bc-aE6" id="4mq-ym-cwd"/>
                        <outlet property="fractalPropertiesTableView" destination="Dni-f2-BXO" id="NyC-3R-uyw"/>
                        <outlet property="fractalPropertiesView" destination="Lid-md-lf6" id="Vfa-vZ-Y3U"/>
                        <outlet property="fractalViewLevel0" destination="a6O-Vz-bO2" id="HuL-uc-thg"/>
                        <outlet property="fractalViewLevel1" destination="NoY-Fh-7ru" id="QuM-d5-Yxy"/>
                        <outlet property="fractalViewLevelN" destination="w8E-uR-W9b" id="RDp-aV-87i"/>
                        <outlet property="fractalViewLevelNHUD" destination="Gh2-T8-dmG" id="ZtR-pO-dyf"/>
                        <outlet property="fractalViewLevelNLabel" destination="nXe-lZ-0xB" id="fSq-Zf-asN"/>
                        <outlet property="levelSlider" destination="tcf-D9-8ET" id="KsH-dS-iVb"/>
                        <outlet property="levelSliderContainerView" destination="55F-IR-Ful" id="TJp-fN-l90"/>
                    </connections>
                </viewController>
                <customObject id="hrP-bc-aE6" customClass="FractalDefinitionKeyboardView">
                    <connections>
                        <outlet property="delegate" destination="4nM-Pc-iAd" id="gns-ni-Reh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="5127" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHp-ci-Or9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bk-Ir-1Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Gwq-WM-cEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Npz-Zw-nzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8MT-kk-gmn">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="afS-FJ-v5c"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3051" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="marble_dark.jpg" width="94" height="94"/>
    </resources>
    <classes>
        <class className="FractalDefinitionKeyboardView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FractalDefinitionKeyboardView.h"/>
            <relationships>
                <relationship kind="action" name="keyPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MBFractalExamineView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBFractalExamineView.h"/>
            <relationships>
                <relationship kind="action" name="magnifyFractal:" candidateClass="UILongPressGestureRecognizer"/>
            </relationships>
        </class>
        <class className="MBFractalLibraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBFractalLibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fractalTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MBLSFractalEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBLSFractalEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="axiomInputChanged:" candidateClass="UITextField"/>
                <relationship kind="action" name="axiomInputEnded:" candidateClass="UITextField"/>
                <relationship kind="action" name="cancelEdit:"/>
                <relationship kind="action" name="copyFractal:"/>
                <relationship kind="action" name="info:"/>
                <relationship kind="action" name="levelInputChanged:" candidateClass="UIControl"/>
                <relationship kind="action" name="lineLengthInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="lineLengthScaleFactorInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="lineWidthIncrementInputChanged:"/>
                <relationship kind="action" name="lineWidthInputChanged:"/>
                <relationship kind="action" name="magnifyFractal:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="nameInputDidEnd:" candidateClass="UITextField"/>
                <relationship kind="action" name="redoEdit:"/>
                <relationship kind="action" name="rotateFractal:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="rotateTurningAngle:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="selectFillColor:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectStrokeColor:" candidateClass="UIButton"/>
                <relationship kind="action" name="switchFractalDefinitionView:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="toggleFill:" candidateClass="UISwitch"/>
                <relationship kind="action" name="toggleStroke:" candidateClass="UISwitch"/>
                <relationship kind="action" name="turningAngleIncrementInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="turningAngleInputChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="undoEdit:"/>
                <relationship kind="outlet" name="fillColorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fillSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="fractalAxiom" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalBaseAngle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fractalCategory" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalDefinitionAppearanceView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDefinitionPlaceholderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDefinitionRulesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalDescriptor" candidateClass="UITextView"/>
                <relationship kind="outlet" name="fractalInputControl" candidateClass="FractalDefinitionKeyboardView"/>
                <relationship kind="outlet" name="fractalLevel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalLineLength" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalPropertiesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="fractalPropertiesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalPropertyTableHeaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalTurningAngle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fractalViewLevel0" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevel1" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevelN" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevelNHUD" candidateClass="UIView"/>
                <relationship kind="outlet" name="fractalViewLevelNLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fractalWidth" candidateClass="UITextField"/>
                <relationship kind="outlet" name="levelSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="levelSliderContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="levelStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="lineLengthStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="strokeColorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="strokeSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="turnAngleStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="widthSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="widthStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MBLSRuleTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBLSRuleTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="textRightEditingEnded:"/>
                <relationship kind="outlet" name="textLeft" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textRight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MBPortalStyleView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBPortalStyleView.h"/>
        </class>
        <class className="MBStepperTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MBStepperTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="stepperValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="propertyImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="propertyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="propertyValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>