{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2013-07-18\
Currently, the plist default definition axioms and rules are a miss mash of old and new mappings. Need to compare old and new to see how to change the new rules consistently. \
\
Types of values -\
	Placeholder\
	Drawing rule\
	?\
\
Was in the middle of changing how the rules work. \
	Certain letters for replacement placeholders - a,b,c,d,e,f\
	Certain letters for a drawing rule\
	Certain numbers for color placeholders?\
	Idea is to use the full ascii 7 bit range. Axioms and rules can then be handled as bytes. Not really and need for letters. Can possibly just replace letters with byte values on import using a map.\
	User display of rules and axioms is graphical and uses map. Possibly a custom font.\
2014-08-30\
Lots to do.\
	0) Fix gestures in HUDs.\
	1) Change segment to hold randomize value (0 = no randomize), have segment return appropriate lengths and angles pre-randomized.\
	2) Change all commands to have "command" prefix?\
	3) Finish cleaning up commands as above.\
	4) Use paintcode to make command images rather than using fonts.\
	5) Rather than a keyboard, have a non-scrolling bottom section of rules popover which is a drag and drop source of commands?}