{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2013-07-18\
Currently, the plist default definition axioms and rules are a miss mash of old and new mappings. Need to compare old and new to see how to change the new rules consistently. \
\
Types of values -\
	Placeholder\
	Drawing rule\
	?\
\
Was in the middle of changing how the rules work. \
	Certain letters for replacement placeholders - a,b,c,d,e,f\
	Certain letters for a drawing rule\
	Certain numbers for color placeholders?\
	Idea is to use the full ascii 7 bit range. Axioms and rules can then be handled as bytes. Not really and need for letters. Can possibly just replace letters with byte values on import using a map.\
	User display of rules and axioms is graphical and uses map. Possibly a custom font.\
2014-08-30\
Lots to do.\
	0) Fix gestures in HUDs. \
		Pinch gesture in level 0 for width\
		Main view Double finger pan left/right changes width - same as level0 pinch?\
						up/down changes angle - same as level 1 rotation?\
		Gesture thoughts:\
			level0 - \
			level1 - \
			level2 - \
			levelN - \
\
	1) Change segment to hold randomize value (0 = no randomize), have segment return appropriate lengths and angles pre-randomized.\
	2) 
\f1 \uc0\u10003 
\f0 Change all commands to have "command" prefix?\
	3) 
\f1 \uc0\u10003 
\f0 Finish cleaning up commands as above.\
	4) 
\f1 \uc0\u10003 
\f0 Use paintcode to make command images rather than using fonts.\
	5) Rather than a keyboard, have a non-scrolling bottom section of the rules popover which is a drag and drop source of commands?\
2014-10-09\
	Have Controller be delegate\
	add controller methods/properties which supply data source with data\
	add controller methods/properties which supply cell for indexPath\
		above implies dataSource collectionViews and cells come from controller and can be accessed at controller level by indexPath\
	can fractal data be mapped to an indexPath?\
	Fractal model as tree node\
		Section - local properties = fractal.name, desc, ..\
			   			fractal.axiom\
		Section - replacement rules = replacementRules\
		Section - Rules = fractal.drawingRulesType.rules\
	Change rules and replacementRules to orderedSets\
	Have array of model keys for section index and ?\
	or pass arrayed copy of data (via delegate properties) to source and repass when changed?\
2014-10-17\
	Drag and drop cases\
\
	Assumption - EVERY rule is unique, ALL rules are copied from LSDrawingRuleType.rules\
		rules dragged from the source are mutableCopy'd making them unique.\
		once the rule is dropped in a destination, it is only moved or deleted.\
	Cases -\
		From source to - copy and \
			startingRules - insert\
			replacement.rules - insert\
			replacement.contextRule - replace\
		Drag within 3 possible destinations\
			move/exchange indexes\
		Drag out of 3 possible destinations\
			delete except replacement.contextRule - do nothing\
		Drag between 3 possible destinations\
			do nothing or delete from source and drop in destination including replacement.contextRule?\
	Implementation\
		Separate Delegate class for each type of collection? NO.\
		Separate mini-controller class - for each table cell type.\
		Assign mini-controller to cell, mini-controller has source and view so it can modify both.\
		Common methods/protocol\
		Axiom Controller - Associate controller with cell, pass touchpoint and draggingRule to controller dragStart/Change/End methods.\
				each miniController handles cases of copy versus move versus delete, ....\
\
	dragDidEnterCollectionView\
	dragDidLeaveCollectionView\
	dragDidChangeInCollectionView\
	dragDidEndInCollectionView\
2014-10-31\
	calculate collection row height vs width to get rid of hard coded width of 22 items.\
\
\
2014-11-22\
	reordering color indexes\
	Initial Colors - a1 a2 a3 a4 a5 a6\
	Move a2 to before a5\
	for i < a2, leave alone\
	for i > a2 && < a6, decrement\
	for i > a5, leave alone\
	a2 changes to a5\
}